include catppuccin/macchiato.conf

font_family SourceCodePro Nerd Font
font_size 15
adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
background_opacity 0.96
dynamic_background_opacity yes


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
